pipeline { 
    agent any  
    tools { 
        maven 'maven' 
        jdk 'jdk' 
   }
    stages { 
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        stage ('Static Code Analysis') {
	   steps {
	        sh 'mvn sonar:sonar -Dsonar.host.url=http://104.42.183.37:9000' +
		'-Dsonar.sources=.' +
		'-Dsonar.tests=.' +
		'-Dsonar.inclusions=**/test/java/servlet/createpage_junit.java' +
		'-Dsonar.test.exclusions=**/test/java/servlet/createpage_junit.java' +
		'-Dsonar.login=admin' +
		'-Dsonar.password=admin'
       	  }  
        }
        stage ('Build') { 
            steps { 
               echo 'This is a minimal pipeline.' 
               sh 'mvn clean package'               
            }
            post {
                success {
                    junit 'target/surefire-reports/**/*.xml' 
                }
            }
        }
    }
}
