pipeline { 
    agent any  
    tools { 
        maven 'maven' 
        jdk 'jdk' 
   }
    stages { 
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        stage ('Static Code Analysis') {
	   steps {
              script {
                def scannerHome = tool 'sonar';
                withSonarQubeEnv("sonar") {
                	sh "${tool("sonar")}/bin/sonar-scanner"
                }
              }
          }     	  
        }
        stage ('Build') { 
            steps { 
               echo 'Compiling source code' 
               sh 'mvn clean'
	       sh 'mvn compile'
            }
        }
	stage ('Deply to QA') { 
            steps { 
               echo 'Deploying to QA Environment' 
               sh 'mvn clean package'               
            }
            post {
                success {
                    junit 'target/surefire-reports/**/*.xml'
                }
            }
        }
	stage ('Trail QA Deploy')  {
	    steps {
     		echo "deploying to QA Env "  
		deploy adapters: [tomcat7(credentialsId: '4c55fae1-a02d-4b82-ba34-d262176eeb46', path: '', url: 'http://18.223.132.254:8080')], contextPath: '/QAWeb', war: '**/*.war'
	    }
	}
    }
}
