pipeline { 
    agent any  
    tools { 
        maven 'maven' 
        jdk 'jdk' 
   }
    stages { 
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
	stage ('Static Code Analysis') {
	   steps {
              script {
                def scannerHome = tool 'sonar';
                withSonarQubeEnv("sonar") {
                	sh "${tool("sonar")}/bin/sonar-scanner"
                }
              }
          }     	  
        }
        stage ('Build') { 
            steps { 
               echo 'Compiling source code' 
               sh 'mvn clean'
	       sh 'mvn compile'
            }
        }
	stage ('Deply to QA') { 
            steps { 
               echo 'Deploying to QA Environment' 
               sh 'mvn clean package'               
            }
            post {
                success {
                    deploy adapters: [tomcat7(credentialsId: 'tomcat', path: '', url: 'http://18.223.132.254:8080/')], contextPath: '/QAWeb', war: '**/*.war'
                }
            }
        }
	stage ('Build Docker Image'){
		steps {
			sh 'docker build -t rajabops/webapp:1.0.0 .'
		}
	}
	stage ('Push Docker Image') {
		steps {
			withCredentials([string(credentialsId: 'dockerpwd', variable: 'docker-password')]) {
 	   			sh "docker login -u rajabops -p ${docker-password}"
			}		
		sh 'docker push rajabops/webapp:1.0.0'
		}
	}

    }
}
