# Goals
$SONAR_MAVEN_GOAL -Dsonar.host.url=$SONAR_HOST_URL

#Properties
sonar.projectKey=WebApp
sonar.projectName=WebApp
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/test/java/servlet/createpage_junit.java
sonar.test.exclusions=**/test/java/servlet/createpage_junit.java
#sonar.login=admin
#sonar.password=admin
